<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Republic Home Health Care | Compassionate In-Home Health Services</title>
    <meta name="description"
        content="Republic Home Health Care delivers personalized, compassionate in-home health services tailored to the unique needs of seniors and individuals requiring assistance. Experience quality care and support in the comfort of your own home.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO Keywords -->
    <meta name="keywords"
        content="Republic Home Health Care, personalized in-home health services, compassionate senior care, reliable home nursing, elderly assistance at home, tailored home healthcare solutions, in-home medical support, senior wellness programs, professional home caregivers, independent living support services">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Republic Home Health Care | Compassionate In-Home Health Services">
    <meta property="og:description"
        content="Personalized and compassionate in-home health services for seniors and individuals in need. Quality care in the comfort of your home.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.republichomehealthcare.com">
    <meta property="og:image" content="https://www.republichomehealthcare.com/assets/img/logo/clogo.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Republic Home Health Care | Compassionate In-Home Health Services">
    <meta name="twitter:description"
        content="Personalized and compassionate in-home health services for seniors and individuals in need. Quality care in the comfort of your home.">
    <meta name="twitter:image" content="https://www.republichomehealthcare.com/assets/img/logo/clogo.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "Republic Home Health Care",
      "description": "Providing personalized and compassionate in-home health services for seniors and individuals in need.",
      "url": "https://www.republichomehealthcare.com",
      "logo": "https://www.republichomehealthcare.com/assets/img/logo/clogo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-9891264561",
        "contactType": "Customer Service"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "House No 509  Near HDFC Atm",
        "addressLocality": "Graound Floor, Gali No 54 Govindpuri",
        "addressRegion": "New Delhi",
        "postalCode": "110019",
        "addressCountry": "India"
      }
    }
    </script>

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fav.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    .clogo {
        width: 152px;
        height: 135px;
        border-radius: 76px;
        margin-top: 12px;
    }

    .wlogo {
        width: 86px;
    }

    .myheader {
        margin-top: -22px;
        height: 148px;
    }

    .material-symbols-outlined {
        font-size: 95px;
        color: #ffffff;
    }

    .slider-area .hero__caption h1 {
        font-size: 37px;
        font-family: initial;
    }

    .slider-area .hero__caption p {
        font-family: initial;
    }

    .about-area .about-caption p {
        font-size: 17px;
        color: #64676c;
        line-height: 1.6;
        margin-bottom: 0px;
        padding-right: 0px;
        font-family: initial;
    }

    .about-area .about-caption p {
        font-family: initial;
    }

    .container {
        max-width: 1200px;
        margin-bottom: -50px;
    }

    .slider-area .hero__caption {
        overflow: hidden;
        margin-bottom: 377px;
    }

    .header-area {
        height: 150px;
    }

    .footer-area {
        margin-top: -186px;
    }

    .section-padding30 {
        padding-top: 0px;
        padding-bottom: 245px;
    }

    .department_area .depart_ment_tab .nav li a.active {
        width: 250px;
    }

    .department_area .dept_main_info .dept_thumb img {
        width: 72%;
        margin-left: 43px;
    }

    .footer-logo img {
        width: 346px;
        margin-left: -66px;
    }

    .info {
        width: 215px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        margin-left: -251px;
        margin-top: 42px;
        font-size: 20px;
    }

    .info a {
        color: black;
    }

    .material-symbols-outlined {
        margin-top: -9px;
        font-size: 35px;
        color: black;
    }

    .slick-slider .slick-list {
        height: 665px;
    }

    .section-padding2 {
        padding-top: 20px;
    }

    .text {
        margin-top: -39px;
        margin-left: 42px;
    }

    .department_area .dept_main_info .dept_info {
        padding: 19px 14px 56px 111px;
        font-family: initial;
    }

    .department_area .dept_main_info .dept_info p {
        font-family: initial;
    }

    .servicesimage {
        .servicesimage {
            width: 100%;
            margin-top: -30px;
            border-radius: 17px;
        }
    }

    @media screen and (max-width: 480px) {
        .clogo {
            width: 130px;
            height: 100px;
            margin-left: -22px;
            margin-top: -9px;
        }

        .footer-logo img {
            width: 346px;
            margin-left: 28px;
            margin-top: -60px;
        }

        .wlogo {
            width: 85px;
            margin-top: -112px;
            margin-right: 90px;
        }

        .header-area {
            height: 120px;
        }

        .col-12 {
            margin-top: -110px;

        }

        .myheader {
            margin-top: 0px;
            height: 153px;

        }

        .material-symbols-outlined {
            margin-top: -9px;
            font-size: 35px;
            color: black;
        }

        .slick-slider .slick-list {
            height: 665px;
        }

        .section-padding2 {
            padding-top: 40px;
        }

        .text {
            margin-top: -39px;
            margin-left: 42px;
        }

        .department_area .dept_main_info .dept_info {
            padding: 1px 1px 3px 16px;
            font-family: initial;
        }

        .department_area .dept_main_info .dept_info p {
            font-family: initial;
        }

        .servicesimage {
            width: 100%;
            margin-top: -30px;
            border-radius: 17px;
        }

        .section-padding30 {
            padding-top: 0px;
            padding-bottom: 407px;
        }

        .department_area .depart_ment_tab .nav li a.active {
            width: 365px;
            margin-left: 6px;
        }

        .department_area .dept_main_info .dept_thumb img {
            width: 72%;
            margin-left: 43px;
        }

        .footer-logo img {
            width: 346px;
            margin-left: 14px;
        }

        .material-symbols-outlined {
            font-size: 95px;
            color: #ffffff;
        }

        .slider-area .hero__caption h1 {
            font-size: 37px;
            font-family: initial;
        }

        .slider-area .hero__caption {
            margin-bottom: 84px;
            font-family: initial;
        }

        .slider-area .hero__caption p {
            font-family: initial;
        }

        .about-area .about-caption p {
            font-size: 17px;
            color: #64676c;
            line-height: 1.6;
            margin-bottom: 0px;
            padding-right: 0px;
            font-family: initial;
        }

        .about-area .about-caption p {
            font-family: initial;
        }

        .about-area .about-caption {
            margin-bottom: 160px;
        }

        .container {
            max-width: 1200px;
            margin-bottom: -220px;
        }

    }
</style>

<body>
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/lodinglogo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area">

            <div class="main-header header-sticky myheader">

                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo ">
                                <a href="index.html"><img src="assets/img/logo/clogo.png" class="clogo" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->

                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>

                                        <ul id="navigation">

                                            <div class="info">
                                                <span class="phone">
                                                    <span class="material-symbols-outlined">
                                                        phone_iphone
                                                    </span>
                                                    <div class="text">+91-9891264561 </div>
                                                </span>
                                            </div>

                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="career.html">Career</a></li>


                                        </ul>
                                    </nav>
                                </div>
                                <div class="">

                                    <a href="https://wa.me/919891264561" class="" target="_blank"><img
                                            src="assets/img/elements/wlogo.png" class="wlogo" alt="">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <marquee
                            style=" margin-left: -32px;   color: #22724b; background-color: white; width:100%;  margin-top:-13px; font-size:25px;    font-weight: 700;"
                            behavior="infinit" direction="right-left">
                            Best Nursing Services in Delhi, Call :+91-9891264561
                        </marquee>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header End -->
        </div>
    </header>
    <main>

        <!--? About Start-->
        <div class="about-area section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                <span>About Our Company</span>
                                <h2>Welcome To Republic Home Health Care</h2>
                            </div>
                            <p>From expert home health nursing and rehabilitation services to essential personal care
                                and support, our team is equipped to handle a diverse array of needs. Whether you’re
                                managing a chronic condition, recovering from surgery, or simply need a helping hand
                                with daily activities.  Just submit your specific requirements to us and have a word with one of our expert healthcare consultants to avail the best nursing services in Delhi.</p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img d-none d-lg-block">
                                <img src="assets/img/elements/doctor.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!--? Team Start -->
        <div class="team-area section-padding30" id="doctor">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-tittle text-center mb-100">
                            <span>Meet Our Qualified Nurses</span>
                            <h2>Our Specialist</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- single Tem -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/hero/anjulata.jpg" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Anjulata Kumari </a></h3>
                                <span>GNM <br>7+ YEARS EXPERIENCE</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/hero/anil.jpg" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Anil Kumar</a></h3>
                                <span>GNM <br> 2+ YEARS EXPERIENCE</span>
                                <!-- Team social -->
                                <!-- <div class="team-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/hero/deepak.jpg" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Deepak kumar</a></h3>
                                <span>GNM <br> 2+ YEARS EXPERIENCE</span>
                                <!-- Team social -->
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Team End -->
    </main>

    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/footerlogo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services City</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Our Services In Delhi:

                                            Chanakyapuri | Chittaranjan Park | Civil Lines | Defence Colony | Dwarka Sub
                                            City | Golf Links New Delhi | Greater Kailash | Green Park | Gulmohar
                                            Enclave Gautam Nagar | Gulmohar Park | Hauz Khas | Janakpuri | Kirti Nagar |
                                            Lajpat Nagar | Malviya Nagar | Mayur Vihar | Meera Bagh | Model Town | New
                                            Friends Colony | Paschim Vihar | Pitampura | Preet Vihar | Punjabi Bagh |
                                            Rohini Sub City | Sainik Farm | Saket | Saraswati Vihar | Shreshtha Vihar |
                                            | South Extension Vasant Kunj | Vikaspuri</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>About Us</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Welcome to Republic Home Health Care where we redefine the way
                                            healthcare is delivered. Our mission is simple: to provide exceptional,
                                            personalized care that prioritizes your well-being and empowers you to lead
                                            a healthier life.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Address:

                                        <div class="footer-pera">
                                            <p class="info1">
                                            <h4>House No 509, Graound Floor, Gali No 54 Govindpuri <br>New Delhi -110019
                                                <br> Near HDFC Atm
                                            </h4>
                                            </p>

                                        </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <center>
                                    <h2 style="color: bisque;">
                                        Copyright &copy; Republic Home Health Care , All Rights Receved </h2>
                                </center>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>
