<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Republic Home Health Care | Compassionate In-Home Health Services</title>
    <meta name="description"
        content="Republic Home Health Care delivers personalized, compassionate in-home health services tailored to the unique needs of seniors and individuals requiring assistance. Experience quality care and support in the comfort of your own home.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO Keywords -->
    <meta name="keywords"
        content="Republic Home Health Care, personalized in-home health services, compassionate senior care, reliable home nursing, elderly assistance at home, tailored home healthcare solutions, in-home medical support, senior wellness programs, professional home caregivers, independent living support services">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Republic Home Health Care | Compassionate In-Home Health Services">
    <meta property="og:description"
        content="Personalized and compassionate in-home health services for seniors and individuals in need. Quality care in the comfort of your home.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.republichomehealthcare.com">
    <meta property="og:image" content="https://www.republichomehealthcare.com/assets/img/logo/clogo.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Republic Home Health Care | Compassionate In-Home Health Services">
    <meta name="twitter:description"
        content="Personalized and compassionate in-home health services for seniors and individuals in need. Quality care in the comfort of your home.">
    <meta name="twitter:image" content="https://www.republichomehealthcare.com/assets/img/logo/clogo.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "Republic Home Health Care",
      "description": "Providing personalized and compassionate in-home health services for seniors and individuals in need.",
      "url": "https://www.republichomehealthcare.com",
      "logo": "https://www.republichomehealthcare.com/assets/img/logo/clogo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-9891264561",
        "contactType": "Customer Service"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "House No 509  Near HDFC Atm",
        "addressLocality": "Graound Floor, Gali No 54 Govindpuri",
        "addressRegion": "New Delhi",
        "postalCode": "110019",
        "addressCountry": "India"
      }
    }
    </script>

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fav.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
  
    .wlogo{
        width: 90px;
  margin-top: -14px;
  margin-right: 99px;
    }
    .clogo{
        width: 137px;
        margin-top: -6px;
    }
    .info{
        width: 215px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        margin-left: -402px;
        margin-top: 42px;
        font-size: 20px;
    }
    .material-symbols-outlined {
        font-size: 35px;
        margin-left: -43px;
        margin-top: 5px;
      }
      .text{
        margin-top: -40px;
      }
      .myheader{

      }
      .header-area{

      }
      .footer-logo img{
        margin-bottom: 44px;
        margin-left: -108px;
      }
      .career-section {
        padding: 50px 20px;
        background-color: #f9f9f9;
      }
      
      .career-content {
        text-align: center;
        margin-bottom: 30px;
      }
      
      .career-content h2 {
        font-size: 36px;
        color: #333;
      }
      
      .career-content p {
        font-size: 18px;
        color: #666;
      }
      
      .career-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      
      .career-photo {
        flex: 1;
        max-width: 45%;
        padding: 20px;
      }
      
      .career-photo img {
        width: 259%;
  height: auto;
  border-radius: 10px;
  margin-left: -276px;
  margin-top: -19px;
      }
      
      .career-form {
        flex: 1;
        max-width: 45%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .career-form h3 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
      }
      
      .career-form label {
        display: block;
        font-size: 16px;
        color: #666;
        margin-bottom: 5px;
      }
      
      .career-form input[type="text"],
      .career-form input[type="email"],
      .career-form input[type="file"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .career-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        font-size: 18px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .career-form input[type="submit"]:hover {
        background-color: #0056b3;
      }
      
      /* Media Queries for Mobile Responsiveness */
      @media (max-width: 768px) {
        .career-container {
          flex-direction: column;
          align-items: center;
        }
      
        .career-photo, .career-form {
          max-width: 100%;
        }
      
        .career-form h3 {
          font-size: 24px;
        }
      
        .career-content h2 {
          font-size: 30px;
        }
      
        .career-content p {
          font-size: 16px;
        }
      }
      
      @media (max-width: 480px) {
        .career-form h3 {
          font-size: 20px;
        }
      
        .career-content h2 {
          font-size: 26px;
        }
      
        .career-content p {
          font-size: 14px;
        }
        .career-photo img {
            width: 115%;
        height: auto;
        border-radius: 10px;
        margin-left: -24px;
        margin-top: -19px;
      }
      }
      
      @media screen and (max-width: 480px) {
      .clogo {
        width: 100px;
        margin-top: -20px;
        margin-left: -22px;
      
    }
    .wlogo{
        width: 90px;
  margin-top: -84px;
  margin-right: 95px;
    }
    .col-12 {
        margin-top: -87px;
      }
      .footer-logo img {
        margin-bottom: -24px;
        margin-left: 21px;
        width: 300px;
      }
}
</style>

<body>
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/lodinglogo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area">

            <div class="main-header header-sticky myheader">

                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo ">
                                <a href="index.html"><img src="assets/img/logo/clogo.png" class="clogo" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->

                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>

                                        <ul id="navigation">

                                            <div class="info">
                                                <span class="phone">
                                                    <span class="material-symbols-outlined">
                                                        phone_iphone
                                                    </span>
                                                    <div class="text">+91-9891264561 </div>
                                                </span>
                                            </div>

                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="career.html">Career</a></li>


                                        </ul>
                                    </nav>
                                </div>
                                <div class="">

                                    <a href="https://wa.me/919891264561" class="" target="_blank"><img
                                            src="assets/img/elements/wlogo.png" class="wlogo" alt="">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <marquee
                            style=" margin-left: -32px;   color: #22724b; background-color: white; width:100%;  margin-top:-13px; font-size:25px;    font-weight: 700;"
                            behavior="infinit" direction="right-left">
                            Best Nursing Services in Delhi, Call :+91-9891264561
                        </marquee>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header End -->
        </div>
    </header>
    <main>
      
        <!-- ================ contact section start ================= -->
        <section class="contact-section">
            <div class="container">
                <div class="d-none d-sm-block mb-5 pb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14020.941923289824!2d77.24552485272044!3d28.532640952866362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce15ffaaa8b7b%3A0xc48acec695cfc504!2sGovindpuri%2C%20New%20Delhi%2C%20Delhi%20110019!5e0!3m2!1sen!2sin!4v1724659085340!5m2!1sen!2sin" width="1250" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Get in Touch</h2>
                    </div>
                    <div class="col-lg-8">
                        <div class="career-container">
                            <div class="career-photo">
                              <img src="assets/img/elements/query.webp" alt="Career at Republic Home Health Care ">
                            </div>
                            <div class="career-form">
                              <h3>Sent Your Query </h3>
                              <form  action="https://api.web3forms.com/submit"  method="POST">
                                <input type="hidden" name="access_key" value="dbe6b009-b8d8-47cd-a5b9-ebe9eaa0a333">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                                
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                                
                                <label for="number">Number:</label>
                                <input type="text" id="position" name="position" required>
                                
                                <label for="position">Your Message:</label>
                                <input type="text" id="position" name="position" required>
                                
                               
                                
                                <input type="submit" value="Send">
                              </form>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>House No 509, Graound Floor, Gali No 54 Govindpuri </h3>
                                <p>New Delhi -110019</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>+91-9891264561</h3>
                                <p>Feel Free to call any Time !</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>dk4513522@gmail.com</h3>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================ contact section end ================= -->
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/footerlogo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services City</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Our Services In Delhi:

                                            Chanakyapuri | Chittaranjan Park | Civil Lines | Defence Colony | Dwarka Sub
                                            City | Golf Links New Delhi | Greater Kailash | Green Park | Gulmohar
                                            Enclave Gautam Nagar | Gulmohar Park | Hauz Khas | Janakpuri | Kirti Nagar |
                                            Lajpat Nagar | Malviya Nagar | Mayur Vihar | Meera Bagh | Model Town | New
                                            Friends Colony | Paschim Vihar | Pitampura | Preet Vihar | Punjabi Bagh |
                                            Rohini Sub City | Sainik Farm | Saket | Saraswati Vihar | Shreshtha Vihar |
                                            | South Extension Vasant Kunj | Vikaspuri</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>About Us</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Welcome to Republic Home Health Care where we redefine the way
                                            healthcare is delivered. Our mission is simple: to provide exceptional,
                                            personalized care that prioritizes your well-being and empowers you to lead
                                            a healthier life.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Address:

                                        <div class="footer-pera">
                                            <p class="info1">
                                            <h4>House No 509, Graound Floor, Gali No 54 Govindpuri <br>New Delhi -110019
                                                <br> Near HDFC Atm
                                            </h4>
                                            </p>

                                        </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <center>
                                    <h2 style="color: bisque;">
                                        Copyright &copy; Republic Home Health Care , All Rights Receved </h2>
                                </center>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>
